events {
    worker_connections 1024;
}

http {
    upstream frontend_prod_upstream {
        server frontend:3000;
    }

    server {
        listen 80;
        server_name diametrfq.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name diametrfq.ru;

        ssl_certificate /etc/letsencrypt/live/diametrfq.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/diametrfq.ru/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location /grafana/ {
                proxy_pass http://grafana:3000;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                rewrite ^/grafana$ /grafana/ permanent;
        }

        location / {
            proxy_pass http://frontend:3000;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_buffering off;
            proxy_cache off;
        }
    }
}