events {
    worker_connections 1024;
}

http {
    upstream frontend_prod_upstream { # Если предпочитаете использовать upstream
        server frontend:3000;       # 'frontend' - имя сервиса из docker-compose.yml
    }

    server {
        listen 80;
        server_name diametrfq.ru; # Ваш реальный домен
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2; # Добавил http2 для производительности
        server_name diametrfq.ru; # Ваш реальный домен

        ssl_certificate /etc/letsencrypt/live/diametrfq.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/diametrfq.ru/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf; # Если есть
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;   # Если есть

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers on;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        # Другие заголовки безопасности (X-Content-Type-Options, X-Frame-Options и т.д.) также хорошо бы добавить

        location / {
            proxy_pass http://frontend:3000; # Убедитесь, что 'frontend' - имя сервиса в docker-compose.yml
            # Или, если используете upstream: proxy_pass http://frontend_prod_upstream;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/ {
            proxy_pass http://website_backend:8080; 
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}